# currency-converter

./: Readme.md  build.gradle
src/main/java/com/example/app/: CurrencyConverterApplication.java
src/main/java/com/example/app/controller/: CurrencyConverterController.java
src/main/java/com/example/app/controller/dto/: InputDTO.java  OutputDTO.java
src/main/java/com/example/app/entity/: Currency.java
src/main/java/com/example/app/exception/: ClientErrorException.java  ServerErrorException.java
src/main/java/com/example/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/app/scheduler/: CacheEvictionScheduler.java
src/main/java/com/example/app/service/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java
src/main/java/com/example/app/util/: CurrencyRateRestClient.java
src/main/resources/: application.properties
src/main/resources/templates/: custom-error.html  index.html  result.html
src/test/java/com/example/app/: CurrencyConverterApplicationTests.java
src/test/java/com/example/app/controller/: CurrencyConverterControllerTest.java
src/test/java/com/example/app/entity/: CurrencyTest.java
src/test/java/com/example/app/service/: CurrencyConversionServiceImplTest.java
src/test/java/com/example/app/service/unit/: CurrencyConversionServiceImplTest.java
src/test/java/com/example/app/util/: CurrencyRateRestClientTest.java
