spring.cache.cache-names=exchangeRates
spring.cache.caffeine.spec=maximumSize=500
logging.level.org.springframework.cache=DEBUG
logging.level.com.example.app=DEBUG

baseUrl=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/{sourceCurrency}/{targetCurrency}.json
fallbackBaseUrl=https://raw.githubusercontent.com/fawazahmed0/currency-api/1/latest/currencies/{sourceCurrency}/{targetCurrency}.json
timeoutMillis=5000